# терминал (композиция)
# самолеты (агрегация)


class ОКЛАД:
    def __init__(self, зп, премия):
        self.зп = зп
        self.премия = премия

    def годовой_оклад(self):
        return (self.зп * 12) + self.премия


class СОТРУДНИК:
    def __init__(self, имя, возраст, зп, премия):
        self.name = имя
        self.возраст = возраст
        self.оклад = ОКЛАД(зп, премия) # композиция

    def полная_зп(self):
        return self.оклад.годовой_оклад()


alex = СОТРУДНИК('Alex', 25, 10_000, 1_000)

print(alex.полная_зп())