# терминал (композиция)
# самолеты (агрегация)


class ОКЛАД:
    def __init__(self, зп, премия):
        self.зп = зп
        self.премия = премия

    def годовой_оклад(self):
        return (self.зп * 12) + self.премия


class СОТРУДНИК:
    def __init__(self, имя, возраст, зп):
        self.name = имя
        self.возраст = возраст
        self.оклад = зп # агрегация

    def полная_зп(self):
        return self.оклад.годовой_оклад()


оклад_1 = ОКЛАД(10_000, 1_000)
оклад_2 = ОКЛАД(12_000, 2_000)

alex = СОТРУДНИК('Alex', 25, оклад_1)

print(alex.полная_зп())