class Человек:

    def __init__(self, возраст):
        self.возраст = возраст

    def __eq__(self, другой_объект):
        return self.возраст == другой_объект.возраст

    def __lt__(self, другой_объект):
        return self.возраст < другой_объект.возраст

    # def __gt__(self, другой_объект):
    #     return self.возраст > другой_объект.возраст

    def __repr__(self):
        return str(self.возраст)

вася = Человек(25)
петя = Человек(33)
федя = Человек(25)

print(вася == федя)
print(вася > федя)
print(вася < петя)

print(max(вася, петя))
print(sorted((вася, петя, федя)))
