# множество
# неупорядоченная 'изменяемая' коллекция
# уникальных данных

s = 'Мама мыла раму а потом мама мыла кота и еще мыла пол и раму'.upper()
s = set(s.split())
s = {word for word in s if len(word) > 2}

# print(s)

# На вход программе подается строка, состоящая из цифр.
# Необходимо определить, верно ли, что в ее записи ни одна из цифр не повторяется?

s = '1 3 4 5 6 7 7'

l = s.split()
m = set(l)

print(len(l) == len(m))



