# словарь
# неупорядоченная 'изменяемая' коллекция данных
# key - value
# key - все неизменяемые типы данных

from pprint import pprint

user = {
    'name': 'Андрей',
    'age': 30,
    'job': "coder",
    'cars': ['jeep', 'bmv']

}

# user['name'] = 'Andrew'
# user['cars'].append("Москвич")
# user['age'] += 2
#
# pprint(user, width=40)

# len, in,

# print('name' in user)
# print(len(user))
# print(user['name'])
# print(user.get('name1', 'нет такого ключа'))

s = '''
5=отлично
4=хорошо
3=удовлетворительно

'''.split()

# print(s)
#
# s = [val.split('=') for val in s]
#
# print(s)
# res = dict(s)
# print(res)

# Зaдача 1
s = 'вологда=город house=дом True=1 5=отлично 9=божественно'

# Необходимо на их основе создать словарь,
# затем проверить, существуют ли в нем ключи со значениями:
# 'house', 'True' и '5' (все ключи - строки).
# Если все они существуют, то вывести на экран ДА, иначе - НЕТ.

# Задача 2

tlf = '''
+71234567890 +71234567854 +61234576890 +52134567890 +21235777890 +21234567110 +71232267890
'''

# Необходимо составить словарь d, где ключи - это коды
# +7, +6, +2 и т.п., а значения - список номеров
# (следующих в том же порядке, что и во входной строке)
# с соответствующими кодами.

# Выходные данные:
'''
{
    '+2', ['+21235777890', '+21234567110'], 
    '+5', ['+52134567890'], 
    '+6', ['+61234576890'],
    '+7', ['+71234567890', '+71234567854', '+71232267890']
}
'''

tlf = tlf.split()
dict_tlf = {}

for phone in tlf:
    dict_tlf[phone[:2]] = []


for phone in tlf:
    dict_tlf[phone[:2]].append(phone)


print(dict_tlf)
print(*dict_tlf.items(), sep='\n')


