import re

text ='''
я программист Python, 
мы - фулстек-программисты 
Python-программист-аналитик
у программиста
программисту
Программист с большой буквы
'''

search = re.findall(r"\b[Пп]рограммист[ау]?\b", text)

print(search)